# SpringTest

./: customs.json  pom.xml
src/main/java/com/mycompany/springtest/: SpringTest.java
src/main/java/com/mycompany/springtest/controllers/: HomeController.java  MyController.java  redirectTestController.java
src/main/java/com/mycompany/springtest/model/: product.java
src/main/resources/templates/: index.html  redirectTest.html
src/main/resources/templates/fragments/: footer.html  header.html  scripts.html
